CONFIG_AFB_ZEPHYR=y
CONFIG_AFB_ZEPHYR_NET=y
CONFIG_AFB_ZEPHYR_RPC_NET=y
CONFIG_AFB_ZEPHYR_MBEDTLS=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_LOG=y

CONFIG_MAIN_STACK_SIZE=8072
CONFIG_MBEDTLS_HEAP_SIZE=60000
