CONFIG_AFB_ZEPHYR=y
CONFIG_AFB_RPC_NET=y
CONFIG_AFB_MBEDTLS=y

CONFIG_TICKLESS_KERNEL=y
CONFIG_GPIO=y

CONFIG_PRINTK=y
CONFIG_LOG=y

# TLS configuration
CONFIG_MBEDTLS_HEAP_SIZE=60000
CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

CONFIG_MAIN_STACK_SIZE=8072
